<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 01;
            padding: 0;
            box-sizing: border-box;
            

        }
       
        p { text-indent: 15px; }
        p.main { text-align:justify; }
       
        h1{
            color: blue;
            text-align: center;
            
        }
        h2{
            text-align: center;
            font-size: 20px;
            color: blue
            
        }
        

        h3{
            text-align: center;
            font-size: 20px;
            color: blue
        }
        
        p{
            color: red;
            font-size: 20px;
        }
        p span{
            color: black;
            font-size: 15px;

        }
        
        p span em{
            color: blue;

        }
       
        .px_length{
            width: 400px;
  

        }
  

</style>
    </head>
<body>
    <div class="px_length">

  
   <h1>Что такое СМС</h1>
   
  
    <p class="main"><b>CMS</b><span>- "система управления контентом"       (</span><b>движок</b><span>)  -</span> <br>

<span> написанная РНР- программистами основа для сайта, с</span><br>
<span> помощью   которой   вы   сможете  управлять  сайтом</span><br>
<span>(добовлять контент, менять пункты  и т.п.) не зная <br>
НТML и CSS.</span>
</p>

    <p><span>Однако, для того чтобы сделать сайт с помощью </span><br>
       <b> CMS</b><span><em> потребуются услуги</em></span> <span>програмиста, и дизайнера,<br>
        и верстальщика. И капиталовложения.</span> 
    </p>


<h2>Какие бывают cms</h2>
<p>
     <span>       Бывают различные системы управления контентом:
        для интернет-магазинов, для блогов, для форумов и т.д</span>
</p>
<h3>
    Примеры  cms
</h3>
<p><span><em> Примеры популярных CMS</em></span><span>: Joomla, WordPress (для блогов), PhpBB (для форумов).</pspan>                    
    </p>

<p><b>CMS-ки</b> <span>бывают</span> <span><em>платные</em> </span><span>и</span></span> <span><em>бесплатные</em>.</span>
</p>
</pre>
</div>

</body>
</html>